[33mcommit 272c8b74fe3a50a2a83db48471b471d73defc633[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mhotel/main[m[33m)[m
Author: essong915 <essong915@gmail.com>
Date:   Wed Mar 4 18:01:03 2026 +0900

    v5_0304_end

[33mcommit b829115b168a348f9c496cfcd295b48bd230fd5c[m
Author: essong915 <essong915@gmail.com>
Date:   Wed Mar 4 16:35:34 2026 +0900

    v4_imageDeleteTable

[33mcommit 2068b1e31c4169aa8ff041611ae9886e97c8fb2f[m
Author: essong915 <essong915@gmail.com>
Date:   Wed Mar 4 16:25:09 2026 +0900

    v3_imageTable

[33mcommit a9a1727b4e099c713850307cd0e44718cba438cb[m
Author: essong915 <essong915@gmail.com>
Date:   Wed Mar 4 14:51:55 2026 +0900

    v2_imgName

[33mcommit e619fe164dbb3c7d513f2f91c46e8386c0b2b4c8[m
Author: essong915 <essong915@gmail.com>
Date:   Wed Mar 4 14:32:56 2026 +0900

    v1
